PERSISTENCE=MONGO
MONGO_URL="mongodb+srv://admin:admincoder123123@cluster-ecommerce.igacemk.mongodb.net/ecommerce-coder?retryWrites=true&w=majority"
SECRET_KEY= '123'
GITHUB_CLIENT_ID="Iv23li2RjcqH5VfAdnfu"
GITHUB_CLIENT_SECRET="70897189d8d064ed8887a8b5e28f6f35b9abc8be"
GITHUB_CALLBACK_URL="http://localhost:8080/users/auth/github/callback"

PORT_GMAIL= 465
EMAIL_GMAIL= "ale.marincbz@gmail.com"
PASS_GMAIL= "zjjg wrdq jhvv jiqk"
ADMIN_USR = "adminCoder@coder.com"
ADMIN_PWD = "adminCoder123"